-------------------------------------------------------------------------------
Test set: ru.restaurantvoting.service.VoteServiceTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! - in ru.restaurantvoting.service.VoteServiceTest
create  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <"[Vote (id=100016), Vote (id=100017), Vote (id=100018), Vote (id=100032)] (ArrayList@6792aa3e)">
to be equal to:
 <"[Vote (id=100016), Vote (id=100017), Vote (id=100018), Vote (id=100032)] (ListN@1027cdcd)">
but was not.
	at ru.restaurantvoting.service.VoteServiceTest.create(VoteServiceTest.java:31)

getAll  Time elapsed: 0.024 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <"[Vote (id=100016), Vote (id=100017), Vote (id=100018)] (ArrayList@20673498)">
to be equal to:
 <"[Vote (id=100016), Vote (id=100017), Vote (id=100018)] (ListN@7a8d6eb3)">
but was not.
	at ru.restaurantvoting.service.VoteServiceTest.getAll(VoteServiceTest.java:63)

getForUserAndDate  Time elapsed: 0.005 s  <<< ERROR!
ru.restaurantvoting.util.exception.NotFoundException: Not found entity with id=100000
	at ru.restaurantvoting.service.VoteServiceTest.getForUserAndDate(VoteServiceTest.java:48)

get  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting value <2019-04-20> in field <"date"> but was <2020-11-20> in <Vote (id=100016)>.
Comparison was performed on all fields but <["user", "menu"]>
	at ru.restaurantvoting.service.VoteServiceTest.get(VoteServiceTest.java:37)

