-------------------------------------------------------------------------------
Test set: ru.restaurantvoting.service.MenuServiceTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 0.226 s <<< FAILURE! - in ru.restaurantvoting.service.MenuServiceTest
create  Time elapsed: 0.054 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <[Menu (id=100009, date=2020-06-12),
    Menu (id=100005, date=2020-11-19),
    Menu (id=100006, date=2020-11-20),
    Menu (id=100007, date=2021-01-03),
    Menu (id=100008, date=2021-01-03),
    Menu (id=100023, date=3000-01-01)]>
to be equal to:
 <[Menu (id=100005, date=2019-04-19),
    Menu (id=100006, date=2019-04-20),
    Menu (id=100009, date=2019-06-12),
    Menu (id=100007, date=2021-01-03),
    Menu (id=100008, date=2021-01-03),
    Menu (id=100023, date=3000-01-01)]>
when comparing elements using field/property by field/property comparator on all fields/properties except ["dishes", "restaurant"]
Comparators used:
- for elements fields (by type): {Double -> DoubleComparator[precision=1.0E-15], Float -> FloatComparator[precision=1.0E-6]}
- for elements (by type): {Double -> DoubleComparator[precision=1.0E-15], Float -> FloatComparator[precision=1.0E-6]}
but was not.
	at ru.restaurantvoting.service.MenuServiceTest.create(MenuServiceTest.java:49)

delete  Time elapsed: 0.021 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <[Menu (id=100009, date=2020-06-12),
    Menu (id=100006, date=2020-11-20),
    Menu (id=100007, date=2021-01-03),
    Menu (id=100008, date=2021-01-03)]>
to be equal to:
 <[Menu (id=100006, date=2019-04-20),
    Menu (id=100009, date=2019-06-12),
    Menu (id=100007, date=2021-01-03),
    Menu (id=100008, date=2021-01-03)]>
when comparing elements using field/property by field/property comparator on all fields/properties except ["dishes", "restaurant"]
Comparators used:
- for elements fields (by type): {Double -> DoubleComparator[precision=1.0E-15], Float -> FloatComparator[precision=1.0E-6]}
- for elements (by type): {Double -> DoubleComparator[precision=1.0E-15], Float -> FloatComparator[precision=1.0E-6]}
but was not.
	at ru.restaurantvoting.service.MenuServiceTest.delete(MenuServiceTest.java:55)

getAll  Time elapsed: 0.012 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <[Menu (id=100009, date=2020-06-12),
    Menu (id=100005, date=2020-11-19),
    Menu (id=100006, date=2020-11-20),
    Menu (id=100007, date=2021-01-03),
    Menu (id=100008, date=2021-01-03)]>
to be equal to:
 <[Menu (id=100005, date=2019-04-19),
    Menu (id=100006, date=2019-04-20),
    Menu (id=100009, date=2019-06-12),
    Menu (id=100007, date=2021-01-03),
    Menu (id=100008, date=2021-01-03)]>
when comparing elements using field/property by field/property comparator on all fields/properties except ["dishes", "restaurant"]
Comparators used:
- for elements fields (by type): {Double -> DoubleComparator[precision=1.0E-15], Float -> FloatComparator[precision=1.0E-6]}
- for elements (by type): {Double -> DoubleComparator[precision=1.0E-15], Float -> FloatComparator[precision=1.0E-6]}
but was not.
	at ru.restaurantvoting.service.MenuServiceTest.getAll(MenuServiceTest.java:122)

getWithDishesByDate  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting value <2019-04-19> in field <"date"> but was <2020-11-19> in <Menu (id=100005, date=2020-11-19)>.
Comparison was performed on all fields but <["dishes", "restaurant"]>
	at ru.restaurantvoting.service.MenuServiceTest.getWithDishesByDate(MenuServiceTest.java:79)

get  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting value <2019-04-19> in field <"date"> but was <2020-11-19> in <Menu (id=100005, date=2020-11-19)>.
Comparison was performed on all fields but <["dishes", "restaurant"]>
	at ru.restaurantvoting.service.MenuServiceTest.get(MenuServiceTest.java:67)

findByRestaurant  Time elapsed: 0.009 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <[Menu (id=100006, date=2020-11-20), Menu (id=100007, date=2021-01-03)]>
to be equal to:
 <[Menu (id=100006, date=2019-04-20), Menu (id=100007, date=2021-01-03)]>
when comparing elements using field/property by field/property comparator on all fields/properties except ["dishes", "restaurant"]
Comparators used:
- for elements fields (by type): {Double -> DoubleComparator[precision=1.0E-15], Float -> FloatComparator[precision=1.0E-6]}
- for elements (by type): {Double -> DoubleComparator[precision=1.0E-15], Float -> FloatComparator[precision=1.0E-6]}
but was not.
	at ru.restaurantvoting.service.MenuServiceTest.findByRestaurant(MenuServiceTest.java:95)

